# poc-chat-glass

./: .gitignore  README.md  pom.xml
glass-chat-api/: pom.xml
glass-chat-api/src/main/java/be/chat/: ChatRemote.java
glass-chat-api/src/main/java/be/chat/dto/: MessageDTO.java  MessageDTOFactory.java
glass-chat-app/: pom.xml
glass-chat-app/src/main/java/be/chat/: ChatBean.java  ChatDb.java  MessageDTOFactory.java
glass-chat-app/src/main/java/be/chat/remote/: RemoteBeanUtil.java  WildflyRemoteUtil.java
glass-chat-app/src/main/java/be/chat/rest/: MessageRest.java  MessagesContainer.java  RestApp.java
glass-chat-app/src/main/java/be/chat/rest/config/: JacksonConfig.java
glass-chat-app/src/main/webapp/: index.html
glass-chat-app/src/main/webapp/WEB-INF/: ejb-jar.xml  sun-ejb-jar.xml  sun-web.xml  web.xml
glass-chat-client/: pom.xml
glass-chat-client/src/main/java/be/chat/: App.java  GeneratePassword.java  StandaloneClient.java  StandaloneClientToGlassFish.java
glass-chat-client/src/main/resources/: auth.conf
glass-chat-client/src/test/java/be/chat/: AppTest.java
glass-chat-docker/: README.md  pom.xml
glass-chat-docker/docker-compose/poc-chat/: docker-compose.yml
glass-chat-docker/src/: init.bat
glass-chat-docker/src/main/docker/: Dockerfile  init.bat
glass-chat-docker/src/main/docker/glassfish/: Dockerfile
glass-chat-docker/src/main/docker/glassfish/lukasz/: change_admin_password.sh  run.sh
glass-chat-docker/src/main/docker/glassfish/myold/: docker-entrypoint.sh
glass-chat-docker/src/main/docker/myold/: Dockerfile
glass-chat-docker/src/main/docker/postgres/: Dockerfile  init.sql
glass-chat-model/: pom.xml
glass-chat-model/src/main/java/be/chat/dao/: UserDao.java
glass-chat-model/src/main/java/be/chat/model/: User.java
glass-chat-remote/: pom.xml
glass-chat-remote/src/main/java/be/chat/client/: ContextFactory.java  RemoteUtil.java
